<!DOCTYPE html>
<html>
<head>
<title>Karma Clone</title>

<style>

body { margin: 0; padding: 0; }

.header_wrap { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background-color: #fff; height: 100px;  }
header { width: 100%; }

.nav_wrap { display: inline-block; vertical-align: top; float: right; margin-right: 25%; margin-top: 35px; }
.nav_wrap li { list-style: none; display: inline-block; margin-left: 25px; }

ul { padding: 0; margin: 0; }

.hero_wrap { position: relative;  padding-top: 100px; z-index: 100; }

.logo_wrap { width: 100px; height: 100px; background-color: blue; display: inline-block; margin-left: 175px; position: absolute;  top: 0; left: 0; }

.image_wrap img { width: 100%; }

.text_wrap { position: absolute; top: 155px; left: 0; right: 0; color: white; text-align: center; line-height: 3px; }

.hero_title { font-size: 42px; }

.body_title { text-align: center; font-size: 42px; margin-top: 100px; }

.page_body { padding-bottom: 150px; }

</style>

</head>
<body>
  <div class="page_wrap">
  	<div class="header_wrap">
  	  <header>
  	  	<div class="logo_wrap"></div>

  	  	<nav class="nav_wrap"><ul>
  	  	  <li>1</li>
  	  	  <li>1</li>
  	  	  <li>1</li>
  	  	  <li>1</li>
  	  	  <li>1</li>
  	  	</ul></nav>
  	  </header>
  	</div><!-- .header_wrap - -->

  	<div class="hero_wrap">
  		<div class="image_wrap">
  		  <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" />
  		</div>
  		<div class="text_wrap">
  			<p class="hero_title">Introducing Karma</p>
  			<p>Bring WiFi with you, everywhere you go.</p>
  		</div>
  	</div><!-- .hero_wrap - -->

  	<main class="page_body">
  	  <p class="body_title">Everyone needs a little Karma.</p>

  	  <style>
  	    .three_things { width: 950px; margin: 0 auto;  }
  	    .thing { width: 225px; height: 200px;  display: inline-block; margin-left: 75px; text-align: center; font-size: 22px;  }
  	  </style>

  	  <div class="three_things">

  	  	<div class="thing">
  	  		<img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg">
  	  		Internet for all devices
  	  	</div><!-- .thing - -->
  	  	<div class="thing">
  	  		<img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg">
  	  		Boost your productivity
  	  	</div><!-- .thing - -->
  	  	<div class="thing">
  	  		<img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg">
  	  		Pay as You Go
  	  	</div><!-- .thing - -->

  	  </div><!-- .three_things - -->

  	</main><!-- .page_body - -->

  	<style>
  	  .footer_wrap { text-align: center; padding-bottom: 75px; border-top: 1px solid #ccc; width: 800px; margin: 0 auto; }
  	  .social { display: inline-block; border: 1px solid #aaa; padding: 10px; width: 20px; border-radius: 50%; margin-left: 5px; margin-right: 5px; }

  	</style>

  	<div class="footer_wrap">
  	  <footer>
  	  	<p>Join us on</p>

  	  	<div class="social_links">

  	  		<div class="social">hi</div>
  	  		<div class="social">hi</div>
  	  		<div class="social">hi</div>

  	  	</div><!-- .social_links - -->

  	  	<p style="color:#bbb;">Karma Mobility, Inc.</p>
  	  </footer>
  	 </div><!-- .footer_wrap - -->


  </div><!-- .page_wrap - -->
</body>
</html>