<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<style>

body { padding: 0; margin: 0; }
ul { padding: 0; margin: 0; }

.header_wrap { background-color: rgba(255,255,255,0.6); height: 100px; position: fixed; top: 0; right: 0; left: 0; z-index: 1000; }

.logo_wrap { width: 100px; height: 100px; background-color: blue; display: inline-block; }

.nav_wrap { display: inline-block; vertical-align: top; float: right; margin-top: 35px; margin-right: 45px; }

.nav_wrap li { list-style: none; display: inline-block; margin-right: 45px; }


.hero_wrap { position: relative; z-index: 100; top: 575px; }
.image_wrap { position: absolute; top: 0; left: 0; right: 0; }
.image_wrap img { width: 100%; }


.text_wrap { position: absolute; left: 0; right: 0; top: 50px; }

.text_wrap { text-align: center; color: white; line-height: 38px; letter-spacing: .1em; }

.hero_title { font-size: 42px; }

</style>

</head>
<body>
  <div class="header_wrap">
    <header>
      <div class="logo_wrap"></div>
      <nav class="nav_wrap">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>
      </nav><!-- .nav_wrap - -->
      hi
    </header>
  </div><!-- .header_wrap - -->

  <div class="hero_wrap">

    <div class="image_wrap">
      <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" />
    </div><!-- .image_wrap - -->

    <div class="text_wrap">
      <p>
        <span class="hero_title">Introducing Karma</span>
      <br />
      Bring WiFi with you, everywhere you go.</p>
    </div><!-- .text_wrap - -->

  </div><!-- hero_wrap - -->

  <style>

  .three_things { width: 1000px; margin: 0 auto; outline: 1px solid blue; min-height: 100px; margin-top: 175px; }
  .thing { width: 250px; outline: 1px solid red; min-height: 100px; display: inline-block; text-align: center; font-size: 24px; margin-left: 60px; }
  .thing img { width: 60%; }

  .thing_title { font-size: 42px; text-align: center; }

  </style>

  <div class="three_things">
    <p class="thing_title">Everyone needs a little Karma.</p>

    <div class="thing">
      <img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg">
      <p>Internet for all devices</p>
    </div><!-- .thing - -->

    <div class="thing">
      <img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg">
      <p>Boost your productivity</p>
    </div><!-- .thing - -->

    <div class="thing">
      <img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg">
      <p>Pay as You Go</p>
    </div><!-- .thing - -->

  </div><!-- .three_things - -->

  <style>

   .footer_wrap { width: 800px; margin: 0 auto; border-top: 1px solid #ccc; margin-top: 50px; text-align: center; }

   .social_wrap div { display: inline-block; border: 1px solid #ccc; padding: 10px; width: 20px; margin-left: 5px; margin-right: 5px; border-radius: 50%; }

   .copyright { color: #ccc; }


  </style>

  <div class="footer_wrap">
    <footer>
      <p>Join us on</p>

      <div class="social_wrap">
        <div>hi</div>
        <div>hi</div>
        <div>hi</div>
      </div><!-- .social_wrap - -->

      <p class="copyright">Karma Mobility, Inc.</p>


    </footer>
  </div><!-- .footer_wrap - -->

hi


</body>
</html>