<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karma Clone</title>

<style>

body { background-color: #777; padding: 0; margin: 0; }

.header_wrap { width: 100%; height: 100px; background-color: #fff; position: fixed; top: 0; left: 0; border-bottom: 1px solid black; z-index: 1000;
  
   }

.logo_wrap { width: 100px; height: 100px; background-color: blue; display: inline-block; }
.main_nav { display: inline-block; vertical-align: top; float: right; margin-top: 35px; }
ul { padding: 0; margin: 0; }
li { list-style: none; display: inline-block; margin-right: 25px; }


.page_body { min-height: 950px; background-color: #fff; margin-top: 100px; z-index: 100;  }

.hero_wrap img { width: 100%; }

.hero_wrap { position: relative; }
.image_wrap { position: absolute; top: 0; left: 0; }
.text_wrap { position: absolute; top: 0; left: 0; color: white; text-align: center; width: 100%; top: 60px; font-size: 24px; line-height: 14px; }
.hero_title { font-size: 42px; }


.content_wrap { text-align: center; font-size: 48px; background-color: #fff; height: 600px; }

.thing_wrap { width: 200px; display: inline-block; margin-right: 30px; margin-left: 10px; font-size: 18px; outline: 1px solid #888; }
.thing_wrap img { width: 90%; }

.things { width: 1000px; margin: 0 auto; outline: 1px solid red; padding: 25px; }


.page_body { margin-bottom: 500px; }

</style>
</head>
<body>
  <div class="page_wrap">
    <div class="header_wrap">
       <header>
        <div class="logo_wrap"></div>
        <nav class="main_nav"><ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul></nav><!-- .main_nav - -->
  <header></div><!-- .header_wrap -->

  <main class="page_body">
    <div class="hero_wrap">
        <div class="image_wrap">
         <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" />
         <div>
            <div class="text_wrap">
                <p class="hero_title">Introducing Karma</p>
                <p>Bring WiFi with you, everywhere you go.</p>
            </div>
    </div><!-- .hero_wrap -->
    <div class="content_wrap">
        <p>Everyone needs a little Karma.</p>

        <div class="things">
        <div class="thing_wrap">
            <img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg">
            Internet for all devices
        </div>
        <div class="thing_wrap">
            <img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg">
            Boost your productivity
        </div>
        <div class="thing_wrap">
            <img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg">
            Pay as You Go
        </div>
    </div><!-- .things - -->



    </div><!-- .content_wrap - -->



   
  </main><!-- .page_body - -->

    <footer>
        things
    </footer>












  </div><!-- .page_wrap - -->
</body>
</html>