<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link href='//fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>

<style>

body { margin: 0; padding: 0; font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased; }

.header_wrap { height: 100px; background-color: white; position: fixed; left: 0; right: 0; top: 0; }

.logo_wrap { background-color: blue; width: 100px; height: 100px; display: inline-block; }

.nav_wrap { display: inline-block; vertical-align: top; float: right; margin-right: 75px; margin-top: 35px; }

.nav_wrap li { list-style: none; display: inline-block; margin-right: 35px; }

ul { padding: 0; margin: 0; }

.image_wrap img { width: 100%; }

</style>

</head>
<body>
  <div class="page_wrap">

  	<div class="header_wrap">
  		<div class="logo_wrap"></div>
  		<div class="nav_wrap">
  		  <nav>
  		  	<ul>
  		  	  <li>1</li>
  		  	  <li>1</li>
  		  	  <li>1</li>
  		  	  <li>1</li>
  		  	  <li>1</li>
  		  	  <li>1</li>
  		  	</ul>
  		  </nav>
  		</div><!-- .nav_wrap - -->
  	</div><!-- .header_wrap - -->
  	
  	<div class="image_wrap">
  	  <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg">
  	 </div>

  	<style>
  	  .page_bottom { min-height: 400px; }
  	  
  	  .bottom_title { text-align: center; font-size: 38px; }

  	  .three_things { width: 1000px; outline: 1px solid blue; min-height: 200px; margin: 0 auto; }

  	  .thing { display: inline-block; width: 250px; outline: 1px solid red; text-align: center; margin-left: 60px; }

  	  .thing img { width: 70%;  }

  	</style>

  	<div class="page_bottom">

  		<p class="bottom_title">Everyone needs a little Karma.</p>

	  	<div class="three_things">

	  		<div class="thing">
	  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg" />
	  			<p>Internet for all devices</p>
	  		</div><!-- .thing - -->

	  		<div class="thing">
	  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg" />
	  			<p>Boost your productivity</p>
	  		</div><!-- .thing - -->

	  		<div class="thing">
	  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg" />
	  			<p>Pay as You Go</p>
	  		</div><!-- .thing - -->


	  	</div><!-- /three_things - -->

    </div><!-- /page_bottom - -->

hi



  </div><!-- .page_wrap - -->
</body>
</html>
