<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

<style>
body { padding: 0; margin: 0; }

.header_wrap { height: 100px; }

.logo_wrap { width: 100px; height: 100px; background-color: blue; display: inline-block; }

.nav_wrap { display: inline-block; vertical-align: top; float: right; margin-top: 35px; }

.nav_wrap li { list-style: none; display: inline-block;  margin-right: 45px; }

ul { padding: 0; margin: 0; }


</style>
</head>
<body>
  <div class="page_wrap">
    <div class="header_wrap">
      <header>
        <div class="logo_wrap"></div>
        <nav class="nav_wrap">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul></nav>
        hi
      </header>
    </div><!-- .header_wrap - -->

    <style>

    .hero_wrap { position: relative; }

    .image_wrap { position: absolute; }
    .text_wrap { position: absolute; }

    .image_wrap { top: 400px; left: 0; right: 0; }
    .image_wrap img { width: 100%; }

    .text_wrap { text-align: center; line-height: 32px; top: 600px; left: 0; right: 0; color: white; }
    .hero_title { font-size: 42px; }

    .test { width: 100px; height: 100px; background-color: blue;
    position: absolute; bottom: 50px; right: 100px; z-index: 1000; }


    </style>
    <div class="hero_wrap">
      <div class="test"></div>

      <div class="image_wrap">
        <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" />
      </div>

      <div class="text_wrap">
        <p>
          <span class="hero_title">Introducing Karma</span>
        <br />
        Bring WiFi with you, everywhere you go.</p>
      </div><!-- .text_wrap - -->

    </div><!-- .hero_wrap - -->

  <style>
    .three_thing { width: 1000px; margin: 0 auto; outline: 0px solid blue; }
    .thing { width: 250px; display: inline-block; outline: 1px solid red; text-align: center; margin-left: 60px; font-size: 24px; }
    .thing img { width: 65%; }

    .body_title { font-size: 42px; text-align: center; }

  </style>
    

    <div class="three_thing">

      <p class="body_title">Everyone needs a little Karma.</p>

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg" />
        <p>Internet for all devices</p>
      </div><!-- .thing - -->

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg" />
        <p>Boost your productivity</p>
      </div><!-- .thing - -->

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg" />
        <p>Pay as You Go</p>
      </div><!-- .thing - -->

    </div><!-- .three_thing - -->

  hi


  </div><!-- .page_wrap - -->
</body>
</html>