<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>
body { padding:0; margin: 0; }


.header_wrap { position: fixed; top: 0; left: 0; right: 0; height: 100px; z-index: 1000; background-color: rgba(255,255,255,1); }

.logo_wrap { background-color: blue; width: 100px; height: 100px; display: inline-block; }

.nav_wrap { display: inline-block; vertical-align: top; float: right; margin-top: 35px; margin-right: 50px; }
ul { padding: 0; margin: 0; }
li { list-style: none; display: inline-block; margin-right: 15px; }


</style>

</head>
<body>

  <header class="header_wrap">

      <div class="logo_wrap"></div>
      <nav class="nav_wrap"><ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul></nav>

  </header><!-- . header_wrap - -->

  <style>

  .image_wrap img { width: 100%; }

  .hero_wrap { position: relative; padding-top: 100px; }
  .image_wrap { }
  .text_wrap { position: absolute; top: 30%; left: 0; right: 0; text-align: center; color: white; z-index: 500; }
  .hero_title { font-size: 42px; line-height: 75px; }
  .button_wrap { background-color: orange; width: 100px; margin: 0 auto; padding: 10px; border-radius: 5px; cursor: pointer; }
  .button_wrap:hover { background-color: red; }

  </style>

  <div class="hero_wrap">

    <div class="image_wrap">
      <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg" />
    </div><!-- . image_wrap - -->

    <div class="text_wrap">
      <p><span class="hero_title">Introducing Karma</span>
      <br />Bring WiFi with you, everywhere you go.</p>
      <div class="button_wrap">Learn More</div>
    </div><!-- . text_wrap - -->

  </div><!-- . hero_wrap - -->

  <style>
   .bottom_wrap { margin-bottom: 100px; }
   .bottom_title { font-size: 42px; text-align: center; }

   .three_things { outline: 0px solid blue; margin: 0 auto; width: 1000px; }

   .thing { display: inline-block; outline: 0px solid red; width: 250px; margin-left: 60px; text-align: center; font-size: 24px; }

   .thing img { width: 75%; }

  </style>

  <div class="bottom_wrap">

    <p class="bottom_title">Everyone needs a little Karma.</p>

    <div class="three_things">

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg">
        <p>Internet for all devices</p>
      </div><!-- . thing - -->

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg">
        <p>Boost your productivity</p>
      </div><!-- . thing - -->

      <div class="thing">
        <img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg">
        <p>Pay as You Go</p>
      </div><!-- . thing - -->
    </div><!-- . three_things - -->

    <style>

    .footer_wrap { text-align: center;  padding-top: 25px; border-top: 1px solid #bbb; width: 800px; margin: 
    0 auto; margin-top: 75px; }

    .social_wrap div { border: 1px solid #aaa; width: 20px; padding: 10px; display: inline-block; border-radius: 50%; margin-left: 5px; margin-right: 5px; }

    .copyright { font-size: 14px; color: #aaa; margin-top: 25px; }


    </style>

    <div class="footer_wrap">
      <p>Join us on</p>

      <div class="social_wrap">
        <div>hi</div>
        <div>hi</div>
        <div>hi</div>
      </div><!-- . social_wrap - -->

      <p class="copyright">Karma Mobility, Inc.</p>

    </div><!-- . footer_wrap - -->

  </div><!-- . bottom_wrap - -->

</body>
</html>