<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>

body { margin: 0; padding: 0; }

.header_wrap { height: 100px; position: fixed; top: 0; left: 0; right: 0; background-color: white; z-index: 1000; }
.logo_wrap { width: 100px; height: 100px; background-color: blue; float: left; }

.hero_wrap { margin-top: 90px; }

.image_wrap img { width: 100%; }

.body_title { font-size: 42px; text-align: center; }


nav { float: right; }

nav ul li { list-style: none; display: inline-block; margin-right: 25px; }


</style>

</head>
<body>
  <div class="page_wrap">
  	<div class="header_wrap">
  		<header>
  			<div class="logo_wrap"></div>

  			<nav><ul>
  				<li>Meet Karma</li>
  				<li>How it Works</li>
  				<li>Store</li>
  				<li>Blog</li>
  				<li>Help</li>
  				<li>Login</li>

  			</ul></nav>

  		</header>
  	</div><!-- .header_wrap - -->

  	<style>

  	.hero_wrap { position: relative; }
  	.image_wrap { position: absolute; top: 0; left: 0; right: 0; }

  	.text_wrap { text-align: center; position: absolute; top: 0; left: 0; right: 0; color: white; line-height: 32px; margin-top: 150px; }
  	.hero_title { font-size: 42px; }

  	</style>

  	<div class="hero_wrap">

	  	<div class="image_wrap">
	  	  <img src="http://thinkful-ed.github.io/karma-clone/img/first-background.jpg">
	  	</div><!-- .image_wrap -->

	  	<div class="text_wrap">
	  		<p>
	  			<span class="hero_title">Introducing Karma</span>
	  		<br />
	  		Bring WiFi with you, everywhere you go.</p>

	  	</div><!-- .text_wrap - -->

    </div><!-- .hero_wrap - -->

  	<style>
  	  .three_things { width: 1000px;  margin: 0 auto; }

  	  .thing { width: 250px; display: inline-block; min-height: 100px; margin-left: 60px; text-align: center; }

  	  .thing img { width: 60%; }

  	  .thing p { font-size: 24px; }

  	</style>


  	<div class="three_things">
  		<p class="body_title">Everyone needs a little Karma.</p>

  		<div class="thing">
  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-devices.svg">
  			<p>Internet for all devices</p>
  		</div><!-- .thing - -->

  		<div class="thing">
  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-coffee.svg">
  			<p>Boost your productivity</p>
  		</div><!-- .thing - -->

  		<div class="thing">
  			<img src="http://thinkful-ed.github.io/karma-clone/img/icon-refill.svg">
  			<p>Pay as You Go</p>
  		</div><!-- .thing - -->
  		


  	</div><!-- .three_things - -->



  	<style>

  	.footer_wrap { width: 800px; margin: 0 auto; border-top: 1px solid #ccc; margin-top: 100px; padding: 10px; text-align: center; }

  	.social_wrap div { display: inline-block; border: 1px solid #ccc; padding: 10px; width: 20px; border-radius: 50%; margin: 5px;  }

  	.copyright { color: #bbb; font-size: 14px; }

  	</style>

  	<div class="footer_wrap">
  		<footer>
  			<p>Join us on</p>
  			<div class="social_wrap">
  				<div>hi</div>
  				<div>hi</div>
  				<div>hi</div>
  			</div><!-- .social_wrap - -->

  			<p class="copyright">Karma Mobility, Inc.</p>

  		</footer>
  	</div><!-- .footer_wrap - -->



hi


  </div><!-- .page_wrap - -->
</body>
</html>